<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Mapper for Hadoop Streaming.
    Runs *inside the NodeManager container* (Debian 9 / glibc 2.24);
    therefore TargetFramework = netcoreapp3.1 (highest .NET compatible with this glibc).
    Published as self-contained linux-x64 (script 01-build.ps1)
    so no runtime installation inside the image is needed.
  -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>disable</Nullable>
    <AssemblyName>Mapper</AssemblyName>
    <RootNamespace>HadoopDotNet.Mapper</RootNamespace>
    <InvariantGlobalization>true</InvariantGlobalization>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    <!-- Suppress EOL warning for netcoreapp3.1 (chosen intentionally). -->
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

</Project>