# Hadoop-University-Project

./: .gitignore  FLOW.md  HadoopDotNetAnalytics.sln  README-fd.md  README.md  global.json
.github/workflows/: build.yml
docker/: docker-compose.yml  hadoop-hive.env
docker/nodemanager/: Dockerfile
docs/: REPORT-fd.md  REPORT.md
hive/: query.hql
results/: charts-fd.md  charts.md  results.csv  validation-fd.md  validation.md
scripts/: 00-prereqs.ps1  01-build.ps1  02-cluster-up.ps1  03-fetch-data.ps1  04-ingest.ps1  05-run-mapreduce.ps1  06-run-hive.ps1  07-validate.ps1  08-benchmark.ps1  _command-tools.ps1
src/Benchmark/: Benchmark.csproj  Program.cs
src/Common/: CategoryParser.cs  Common.csproj
src/DataGen/: DataGen.csproj  Program.cs
src/Mapper/: Mapper.csproj  Program.cs
src/Reducer/: Program.cs  Reducer.csproj
src/Validator/: Program.cs  Validator.csproj
