<Project Sdk="Microsoft.NET.Sdk">

  <!--
    DataGen: تولیدِ دادهٔ مصنوعیِ هم‌شکل با دیتاستِ Kaggle (همان ۹ ستون).
    دو کاربرد:
      ۱) تولیدِ نمونهٔ کوچک برای smoke-test کلِ خط‌لوله (بدونِ نیاز به دانلودِ ۵ گیگ)،
      ۲) به‌عنوانِ fallback اگر توکنِ Kaggle در دسترس نبود، می‌توان یک فایلِ ≥۵ گیگِ
         واقعی برای اجرای کامل ساخت.
    خروجی کاملاً قابلِ‌تکرار است (seed ثابت) تا شمارشِ دسته‌ها پیش‌بینی‌پذیر بماند.
  -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>DataGen</AssemblyName>
    <RootNamespace>HadoopDotNet.DataGen</RootNamespace>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

</Project>
