<Project Sdk="Microsoft.NET.Sdk">

  <!--
    DataGen: generates synthetic data matching the Kaggle dataset format (same 9 columns).
    Two use cases:
      1) Generate a small sample for smoke-testing the full pipeline (no 5GB download needed),
      2) As a fallback when a Kaggle token is unavailable, produce a file >= 5GB
         for a full benchmark run.
    Output is fully reproducible (fixed seed) so category counts remain predictable.
  -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>DataGen</AssemblyName>
    <RootNamespace>HadoopDotNet.DataGen</RootNamespace>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

</Project>