<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Reducer (and Combiner) for Hadoop Streaming.
    Like the Mapper, runs inside the NodeManager container → netcoreapp3.1 + self-contained linux-x64.

    Important: the same binary is used as both -reducer and -combiner.
    Because it reads each line's value as a number (not a constant 1), it correctly
    handles the Combiner's partial sums (COUNT is associative/summable).
  -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>disable</Nullable>
    <AssemblyName>Reducer</AssemblyName>
    <RootNamespace>HadoopDotNet.Reducer</RootNamespace>
    <InvariantGlobalization>true</InvariantGlobalization>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
  </PropertyGroup>

</Project>