<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Benchmark Orchestrator (runs on host, net10.0).
    Responsibility: automatically run the benchmark matrix:
      node counts {1,5,10} × split sizes {64,128,256} MB × repeats,
    measure wall-clock time with Stopwatch, read application time from YARN REST,
    write results.csv and generate Mermaid charts (charts.md).
    Cluster control is done by invoking docker / docker compose.
  -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Benchmark</AssemblyName>
    <RootNamespace>HadoopDotNet.Benchmark</RootNamespace>
  </PropertyGroup>

</Project>
