<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Shared library.
    Goal: define the "category extraction and normalisation" logic in one place so that
    both the Mapper (MapReduce path) and the Validator (single-threaded SQL baseline)
    behave *exactly* the same way. This consistency is the foundation of the
    correctness comparison.

    netstandard2.0 is chosen so the library can be referenced from both
    netcoreapp3.1 (Mapper/Reducer) and net10.0 (Validator/Benchmark).
  -->
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>disable</Nullable>
    <RootNamespace>HadoopDotNet.Common</RootNamespace>
    <AssemblyName>HadoopDotNet.Common</AssemblyName>
  </PropertyGroup>

</Project>