<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Validator: مبنای صحت‌سنجی (Correctness).
    روی *میزبان* اجرا می‌شود (نه داخلِ کانتینر) → net8.0.
    وظیفه:
      ۱) دادهٔ category را به SQL Server بارگذاری کند (SqlBulkCopy)،
      ۲) کوئریِ GROUP BY را به‌صورتِ تک‌رشته‌ای با Dapper اجرا کند (مبنای SQL)،
      ۳) خروجیِ MapReduce را بخواند،
      ۴) این دو (و در صورت نیاز یک شمارشِ تک‌رشته‌ایِ C#) را مقایسه و گزارش کند.
  -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Validator</AssemblyName>
    <RootNamespace>HadoopDotNet.Validator</RootNamespace>
    <!-- InvariantGlobalization عمداً تنظیم نشده: Microsoft.Data.SqlClient آن را پشتیبانی نمی‌کند. -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

</Project>
