<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Validator: correctness baseline.
    Runs on the *host* (not inside a container) → net10.0.
    Responsibilities:
      1) Load category data into SQL Server (SqlBulkCopy),
      2) Run a single-threaded GROUP BY query with Dapper (SQL baseline),
      3) Read the MapReduce output,
      4) Compare the two (and optionally a single-threaded C# count) and report.
  -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Validator</AssemblyName>
    <RootNamespace>HadoopDotNet.Validator</RootNamespace>
    <!-- InvariantGlobalization intentionally not set: Microsoft.Data.SqlClient does not support it. -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

</Project>